﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" type="text/css"
		  href="../css/StyleSheet1.css" />
</head>

<body>
	<div id="background">
		<div id="logo">
			<svg width="316" height="69" viewBox="0 0 316 69" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="Logo">
					<g id="logo210x46_red_black">
						<path id="Combined-Shape" fill-rule="evenodd" clip-rule="evenodd" d="M36.5468 58.4306C31.6097 54.0348 28.5 47.6306 28.5 40.5C28.5 27.2452 39.2452 16.5 52.5 16.5C61.0773 16.5 68.6037 20.9995 72.8475 27.767C68.492 22.7919 62.094 19.65 54.9622 19.65C41.8387 19.65 31.2 30.2887 31.2 43.4123C31.2 49.1089 33.2046 54.3373 36.5468 58.4306ZM57.9927 56.7284C54.8253 55.8507 52.5 52.9469 52.5 49.5C52.5 45.3579 55.8579 42 60 42C62.6133 42 64.9144 43.3366 66.2571 45.3634C65.0214 44.2958 63.4112 43.65 61.65 43.65C57.7564 43.65 54.6 46.8064 54.6 50.7C54.6 53.2545 55.9587 55.4917 57.9927 56.7284ZM84.465 38.9041C85.26 38.8846 85.8195 38.5531 86.145 37.9096V37.9081L93.0105 24.3391C93.6165 22.8616 94.227 22.8616 94.845 24.3391L101.272 37.3516C102.043 38.3851 102.838 38.9026 103.653 38.9026H105.378C106.266 38.9026 107.17 38.3656 108.09 37.2901L114.577 24.3406C115.194 22.7326 115.816 22.7326 116.443 24.3406L123.184 37.9096C123.507 38.5531 124.056 38.8831 124.828 38.9041H127.618C128.602 38.8831 128.868 38.4511 128.419 37.6081L118.842 19.1236C118.392 18.2776 117.279 17.8576 115.503 17.8576C113.725 17.8576 112.614 18.2986 112.164 19.1836L104.703 33.3706L97.257 19.1236C96.8295 18.2776 95.727 17.8576 93.9495 17.8576C92.1735 17.8576 91.044 18.2986 90.564 19.1836L80.862 37.6081C80.454 38.4331 80.6895 38.8531 81.567 38.8741L84.465 38.9041ZM138.372 30.4618V33.1303C138.372 34.1548 138.912 34.6678 139.986 34.6678H157.794C159.33 34.6678 160.097 35.3653 160.097 36.7648C160.097 38.1703 159.272 38.8738 157.622 38.8738H135.849C133.895 38.8738 132.918 38.0593 132.918 36.4318V20.3293C132.918 18.6808 133.848 17.8558 135.708 17.8558H157.794C159.33 17.8363 160.097 18.5248 160.097 19.9228C160.097 21.3493 159.341 22.0423 157.826 22.0018H139.986C138.911 22.0618 138.372 22.5568 138.372 23.4808V26.3008H147.275C149.147 26.3398 150.081 27.0373 150.081 28.3963C150.081 29.8123 149.115 30.5023 147.182 30.4618H138.372ZM174.502 28.3966C174.502 29.8126 175.464 30.5026 177.387 30.4621H177.388H183.013C184.579 30.4621 185.557 30.7921 185.944 31.4566C186.034 31.6102 186.103 31.7752 186.148 31.9471C186.2 32.1531 186.195 32.3694 186.133 32.5726V36.7651C186.091 38.1706 186.979 38.8741 188.798 38.8741C190.638 38.8741 191.557 38.1706 191.557 36.7651V32.6011C191.432 30.3706 190.146 29.0386 187.701 28.6066C190.167 28.1341 191.484 26.6611 191.65 24.1891C191.65 22.8721 191.221 21.7216 190.367 20.7361C188.589 18.8371 185.353 17.8771 180.663 17.8561H167.433C165.396 17.8771 164.376 18.7606 164.376 20.5111V36.7651C164.376 38.1706 165.297 38.8741 167.136 38.8741C169.006 38.8951 169.905 38.1901 169.833 36.7651V23.6011C169.833 22.5751 170.464 22.0636 171.727 22.0636H180.757C181.477 22.0788 182.197 22.1143 182.914 22.1701C183.444 22.207 183.971 22.2822 184.489 22.3951C185.199 22.5661 185.664 22.7746 185.889 23.0206C186.114 23.2666 186.228 23.6551 186.228 24.1891C186.228 24.4396 186.201 24.6601 186.148 24.8446C186.097 25.0306 186.028 25.1941 185.944 25.3351C185.557 25.9786 184.581 26.2996 183.013 26.2996H177.262C175.422 26.3416 174.502 27.0376 174.502 28.3966ZM223.08 36.7648C223.08 38.1703 222.312 38.8843 220.775 38.9038H209.553C205.467 38.9038 202.158 37.9438 199.631 36.0238C197.144 34.1143 195.899 31.5718 195.899 28.3963C195.899 25.2613 197.144 22.7368 199.631 20.8273C202.202 18.8863 205.478 17.8963 209.459 17.8573H220.775C222.312 17.8363 223.08 18.5248 223.08 19.9228C223.08 21.3478 222.321 22.0423 220.808 22.0018L219.897 22.0618H209.457C207.087 22.1038 205.137 22.7113 203.612 23.8873C202.106 25.1038 201.354 26.6053 201.354 28.3963C201.354 31.0693 202.76 32.9338 205.571 33.9898C206.805 34.4842 208.129 34.7151 209.459 34.6678H220.775C222.312 34.6678 223.08 35.3653 223.08 36.7633V36.7648ZM254.57 28.3966V20.5396L254.54 19.9831C254.54 18.6256 253.618 17.9266 251.78 17.8876C249.92 17.8666 249.021 18.5656 249.084 19.9816V28.3666C249.13 29.0073 249.058 29.651 248.871 30.2656C248.688 30.8476 248.415 31.3816 248.049 31.8631C246.533 33.7531 244.188 34.6981 241.013 34.6981C239.768 34.6981 238.44 34.4626 237.029 33.9886C234.218 32.9341 232.812 31.0696 232.812 28.3966V19.9831C232.887 18.5656 231.987 17.8666 230.118 17.8876C228.278 17.9266 227.358 18.6256 227.358 19.9816V28.3966C227.358 31.5721 228.602 34.1161 231.089 36.0241C233.618 37.9441 236.925 38.9041 241.013 38.9041C245.106 38.9041 248.399 37.9441 250.886 36.0241C253.404 34.0951 254.633 31.5511 254.57 28.3966ZM271.89 30.4621C269.967 30.5026 269.005 29.8126 269.005 28.3966C269.005 27.0376 269.925 26.3416 271.765 26.2996H277.516C279.084 26.2996 280.062 25.9786 280.447 25.3351C280.531 25.1941 280.6 25.0306 280.651 24.8446C280.704 24.6601 280.731 24.4396 280.731 24.1891C280.731 23.6551 280.618 23.2666 280.393 23.0206C280.168 22.7746 279.702 22.5661 278.991 22.3951C278.472 22.2822 277.946 22.207 277.416 22.1701C276.699 22.1144 275.98 22.0788 275.26 22.0636H266.23C264.966 22.0636 264.336 22.5751 264.336 23.6011V36.7651C264.408 38.1901 263.509 38.8951 261.639 38.8741C259.8 38.8741 258.879 38.1706 258.879 36.7651V20.5111C258.879 18.7606 259.899 17.8771 261.936 17.8561H275.166C279.858 17.8771 283.092 18.8371 284.869 20.7361C285.724 21.7216 286.155 22.8721 286.155 24.1891C285.987 26.6611 284.67 28.1341 282.204 28.6066C284.649 29.0386 285.934 30.3706 286.06 32.6011V36.7651C286.06 38.1706 285.139 38.8741 283.3 38.8741C281.482 38.8741 280.596 38.1706 280.638 36.7651V32.5726C280.699 32.3692 280.704 32.153 280.651 31.9471C280.606 31.7752 280.537 31.6102 280.447 31.4566C280.062 30.7921 279.084 30.4621 277.516 30.4621H271.891H271.89ZM301.752 38.8741C303.651 38.8741 304.593 38.1856 304.572 36.8101V36.8086V28.6366L314.604 19.1536C315.503 18.3286 315.048 17.8966 313.241 17.8561H310.842C309.38 17.8561 308.328 18.2896 307.692 19.1536L302.927 24.0391C302.289 24.5311 301.656 24.5311 301.029 24.0391L296.436 19.2436C295.538 18.2986 294.341 17.8456 292.847 17.8861H291.107C289.717 18.0886 289.461 18.6961 290.339 19.7116C291.434 20.8514 292.532 21.9894 293.631 23.1256C294.884 24.4321 296.154 25.7217 297.441 26.9941C297.742 27.2917 298.042 27.5907 298.341 27.8911C298.483 28.0342 298.602 28.1516 298.695 28.2442C298.742 28.2914 298.784 28.3322 298.818 28.3666L299.102 28.6366V36.7636C298.977 38.1691 299.859 38.8741 301.752 38.8741Z" fill="white" />
						<path id="Combined-Shape_2" fill-rule="evenodd" clip-rule="evenodd" d="M10.969 9.25394C9.26259 11.5677 45.472 39.7385 53.8362 45.2258C53.7024 45.4184 53.5774 45.6176 53.4618 45.8227C47.9837 43.1849 41.356 38.7727 31.8751 32.2198C13.1416 19.2718 -0.362945 6.49779 1.71006 3.69279C3.73864 0.947891 19.9374 8.76347 38.187 21.2331C38.1414 21.267 38.096 21.301 38.0507 21.3352C32.6388 18.3586 12.2951 7.46015 10.969 9.25394ZM92.1586 52.2732C92.1586 52.9797 91.8916 53.5422 91.3561 53.9607C90.8206 54.3777 90.0556 54.5877 89.0611 54.5877H81.7756V44.4777H89.0206C91.1131 44.4777 92.1586 45.2307 92.1586 46.7382V52.2732ZM90.102 47.1431V51.7871C90.102 52.6766 89.5275 53.1221 88.3785 53.1221H83.8635V45.9311H88.3785C89.5275 45.9311 90.102 46.3346 90.102 47.1431ZM112.416 50.2739H105.603V51.9809C105.603 52.7354 106.211 53.1119 107.429 53.1119H112.826V54.5879H106.862C105.833 54.5879 105.032 54.4154 104.459 54.0719C103.829 53.6879 103.514 53.1464 103.514 52.4459V46.7594C103.514 46.0604 103.793 45.5099 104.354 45.1094C104.913 44.7074 105.686 44.5079 106.674 44.5079H112.826V45.9824H107.408C106.205 45.9824 105.603 46.3529 105.603 47.0924V48.8204H112.416V50.2739ZM131.058 53.8091L135.814 44.4866H133.618L129.556 52.6676L125.533 44.4866H123.318L128.076 53.8091C128.391 54.4211 128.89 54.7286 129.576 54.7286C130.248 54.7286 130.743 54.4211 131.058 53.8091ZM154.748 50.2739H147.933V51.9809C147.933 52.7354 148.542 53.1119 149.76 53.1119H155.157V54.5879H149.195C148.164 54.5879 147.363 54.4154 146.789 54.0719C146.159 53.6879 145.844 53.1464 145.844 52.4459V46.7594C145.844 46.0604 146.123 45.5099 146.684 45.1094C147.245 44.7074 148.019 44.5079 149.004 44.5079H155.157V45.9824H149.739C148.536 45.9824 147.933 46.3529 147.933 47.0924V48.8204H154.748V50.2739ZM170.753 54.5877H176.306V53.1222H171.236C170.388 53.1222 169.835 53.0457 169.575 52.8882C169.233 52.6872 169.062 52.3272 169.062 51.8082V44.4777H166.973V52.1622C166.973 53.0577 167.298 53.6862 167.948 54.0462C168.6 54.4077 169.533 54.5877 170.753 54.5877ZM196.701 52.2941C196.701 53.8226 195.557 54.5861 193.266 54.5861H190.106C189 54.5861 188.174 54.4181 187.629 54.0821C186.971 53.6771 186.642 53.0891 186.642 52.3121V46.7996C186.642 46.0316 186.977 45.4361 187.649 45.0116C188.181 44.6621 189 44.4866 190.106 44.4866H193.287C195.563 44.4866 196.701 45.2576 196.701 46.7996V52.2941ZM194.643 47.2228V51.9298C194.643 52.3693 194.496 52.6753 194.202 52.8493C193.907 53.0248 193.439 53.1118 192.794 53.1118H190.599C189.927 53.1118 189.462 53.0248 189.204 52.8493C188.889 52.6273 188.732 52.3078 188.732 51.8893V47.2228C188.732 46.7518 188.874 46.4248 189.162 46.2388C189.449 46.0528 189.927 45.9628 190.599 45.9628H192.794C193.454 45.9628 193.925 46.0528 194.213 46.2388C194.499 46.4248 194.643 46.7518 194.643 47.2228ZM218.376 48.6178C218.376 49.2898 218.099 49.8208 217.547 50.2078C216.993 50.5963 216.237 50.7898 215.279 50.7898H210.164V54.5878H208.076V44.4568H215.174C216.089 44.4568 216.837 44.6218 217.409 44.9518C218.025 45.3148 218.34 45.8128 218.355 46.4458C218.369 47.1268 218.376 47.8498 218.376 48.6178ZM216.285 46.9406V48.1421C216.285 48.9026 215.712 49.2851 214.563 49.2851H210.165V45.9206H214.617C215.73 45.9206 216.285 46.2611 216.285 46.9406ZM243.999 54.6371H242.004V46.6871L238.319 53.7671C237.962 54.4616 237.461 54.8096 236.817 54.8096C236.432 54.8096 236.117 54.7076 235.872 54.5066C235.68 54.3075 235.52 54.0792 235.4 53.8301L231.63 46.6871V54.6371H229.635V45.8396C229.635 45.4556 229.793 45.1376 230.108 44.8856C230.423 44.6321 230.861 44.5076 231.42 44.5076C232.268 44.5076 232.848 44.8211 233.163 45.4451L236.796 52.6061L240.492 45.4361C240.822 44.8016 241.395 44.4866 242.214 44.4866C242.787 44.4866 243.228 44.6156 243.536 44.8751C243.836 45.117 244.007 45.4842 243.999 45.8696V54.6371ZM257.441 50.2739H264.255V48.8204H257.441V47.0924C257.441 46.3529 258.044 45.9824 259.247 45.9824H264.665V44.5079H258.512C257.526 44.5079 256.752 44.7074 256.191 45.1094C255.632 45.5099 255.351 46.0604 255.351 46.7594V52.4459C255.351 53.1464 255.666 53.6879 256.296 54.0719C256.871 54.4154 257.672 54.5879 258.701 54.5879H264.665V53.1119H259.268C258.051 53.1119 257.441 52.7354 257.441 51.9809V50.2739ZM286.823 53.3741C286.83 53.7395 286.672 54.0887 286.392 54.3236C286.077 54.6071 285.653 54.7481 285.12 54.7481C284.624 54.7481 284.24 54.6416 283.965 54.4256C283.845 54.3311 283.635 54.0566 283.335 53.6066L278.475 46.4861V54.6071H276.48V45.9596C276.48 44.9771 277.046 44.4851 278.181 44.4851C278.699 44.4851 279.09 44.5901 279.356 44.8001C279.503 44.9111 279.72 45.1856 280.007 45.6161L284.826 52.7261V44.5796H286.821V53.3756L286.823 53.3741ZM302.807 45.9313H306.377L306.378 44.4568H297.168V45.9313H300.717V54.5863H302.807V45.9313Z" fill="white" fill-opacity="0.5" />
					</g>
				</g>
			</svg>
		</div>
	</div>

	


	<div id="form">
		
			<div id="LoginHead"> <p id="LoginText">Log In</p></div>
			<input id="EmailBox"  type="email" name="email" placeholder="E-Mail" onclick="newCss()" />
			<input id="PasswordBox" type="password" name="password" placeholder="Password" />
			<input id="ButtonBox" type="button" name="button" value="Login" onclick="dataToServer()" />
		





	</div>

	<script>
		function dataToServer() {
			var emailData = document.getElementById('EmailBox').value;
			var passwordData = document.getElementById('PasswordBox').value;
			let dataToServerJson = { "email": emailData, "password": passwordData };
			let json = JSON.stringify(dataToServerJson);



			var request = new XMLHttpRequest();
			request.open("POST", "https://us-central1-mercdev-academy.cloudfunctions.net/login");
			request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
			request.send(json);



			alert('остановка для получения данных с сервера');


			var response = request.responseText;



			getData = JSON.parse(response);

			var userName = getData.name;

			var userFoto = getData.photoUrl;

			if (userName == undefined) {
				document.getElementById('EmailBox').style.color = '#ED4159';
				document.getElementById('EmailBox').style.border = '#ED4159';
				document.getElementById('EmailBox').style.border = '1px solid';

				var incorrectDiv = document.createElement('div');

				incorrectDiv.id = "incorrect";

				var parent = document.getElementById('form');

				parent.appendChild(incorrectDiv);

				incorrectDiv.innerHTML = 'E-Mail or password is incorrect';
			}

			else {

				var elem1 = document.getElementById("LoginHead");
				var elem2 = document.getElementById("EmailBox");
				var elem3 = document.getElementById("PasswordBox");
				var elem4 = document.getElementById("ButtonBox");


				elem1.parentNode.removeChild(elem1);
				elem2.parentNode.removeChild(elem2);
				elem3.parentNode.removeChild(elem3);
				elem4.parentNode.removeChild(elem4);


				var userFotoDiv = document.createElement('div');
				userFotoDiv.id = "fotoDiv";

				var parent = document.getElementById('form');
				parent.appendChild(userFotoDiv);

				userFotoDiv.innerHTML = '<img src = "../images/Oval 2.png">';

				var userNameDiv = document.createElement('div');
				userNameDiv.id = "NameDiv";

				var parent = document.getElementById('form');
				parent.appendChild(userNameDiv);
				userNameDiv.innerHTML = userName;

				var LogOutDiv = document.createElement('div');
				LogOutDiv.id = "LogOutDiv";

				var parent = document.getElementById('form');
				parent.appendChild(LogOutDiv);
				LogOutDiv.innerHTML = '<input id="ButtonLogOut" type="button" name="button" value="LogOut"/>';

			}

		}

		function newCss() {

			document.getElementById('background').style.bottom = '0%';
			document.getElementById('background').style.top = '0%';

		}
	</script>

</body>

</html>